* {
    box-sizing: border-box;
}
 
body {
    font-family: "Inter", sans-serif;
} 

.navbar {
    padding-top: 40px;
    display: flex;
    align-items: center; 
    justify-content: space-between;
}

.nav-list {
    display: flex; 
    align-items: center;
    list-style: none;
    padding: 0;
}

.nav-link {
    text-decoration: none;
    color: #BF7506;
    margin-left: 24px;
    font-size: 16px;
    line-height: 150%;
}

.nav-link.active {
    font-weight: 700;
}

.container {
    max-width: 870px;
    width: 100%;
    margin: auto;
}

/** аватарка */
.header-photo {
    width: 240px;
    height: 240px;
}

.header {
    padding: 70px 0;
    display: flex;
    align-items: center;   
}

.header-text {
    margin-left: 27px;
}

.header-strong {
    font-weight: 700;
    font-size: 48px;
    line-height: 125%;
}

.header-heading {
    font-weight: 700;
    font-size: 24px;
    line-height: 135%;
    letter-spacing: -0.02em;
    margin-top: 8px;
    margin-bottom: 24px;
}

.header-primary {
    color: #BF7506;
}

.social-list {
    list-style-type: none;
    padding: 0;
    display: flex;
    align-items: center;
}

.social-link {
    display: inline-block;
    padding: 8px;
}

.header-links {
    display: flex;
    align-items: center;
}

.cv-download {
    display: flex;
    align-items: center;
    padding: 7px 8px;
    margin-left: 55px;
    text-decoration: none;
    font-weight: 700;
    font-size: 16px;
    line-height: 150%;
    color: #211b12;
    border-bottom: 2px solid #BF7506;

}

.cv-icon {
    margin-right: 4px;
}

.section-heading {
    font-weight: 700;
    font-size: 48px;
    line-height: 125%;
    letter-spacing: -0.03em;
    color: #BF7506;
}

.card {
    max-width: 400px;
    margin-bottom: 40px;
}

.card-image {
    max-width: 100%;
}

.card-text-wrapper {
    padding: 16px;
}

.card-title {
    font-weight: 700;
    font-size: 24px;
    line-height: 135%;
    letter-spacing: -0.03em;
    color: #BF7506;
    margin-top: 0;
    margin-bottom: 8px;
}

.card-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: #211b12;
}

.tags {
    list-style-type: none;
    padding: 0;
    display: flex;
    align-items: center;
    margin-top: 8px;
    margin-bottom: 16px;
}

.tag {
    padding: 4px 8px;
    display: inline-block;
    font-weight: 400;
    font-size: 12px;
    line-height: 150%;
    text-decoration: none;
    color: #211b12;
    background: white;
    border: 1px solid #DD9C3C;
    border-radius: 4px;
    margin-right: 4px;
    margin-bottom: 4px;
}

.card-buttons {
    display: flex;
    align-items: center;
}

.card-button {
    display: flex;
    align-items: center;
    text-decoration: none;
    padding: 7px 8px;
    font-weight: 700;
    font-size: 16px;
    line-height: 150%;
    color: #211b12;
    border-bottom: 2px solid #BF7506;
    margin-right: 25px;
}

.card-button-icon {
    margin-right: 4px;
}

.cards {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.developer {
    padding: 80px 0 20px;
    display: flex;
    align-items: center;   
}

.developer-photo {
    width: 360px;
    height: 440px;
    flex-shrink: 0;
    object-fit: cover;
    border-radius: 20px;
}

.developer-about {
    margin-left: 55px;
}

.developer-hello {
    font-weight: 400;
    font-size: 24px;
    line-height: 135%;
    letter-spacing: -0.02em;
    color: #211b12;
}

.developer-title {
    font-weight: 700;
    font-size: 32px;
    line-height: 125%;
    letter-spacing: -0.03em;
    color: #BF7506;
    margin-top: 4px;
    margin-bottom: 16px;
}

.developer-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 135%;
    color: #211b12;
}

.motto {
    font-size: 24px;
    line-height: 150%;
    color: #DD9C3C;
    margin: 16px 0;
}

.developer-sign {
    max-width: 200px;
}

.skills {
    padding: 20px 0;
}

.skills-title {
    font-weight: 700;
    font-size: 24px;
    line-height: 135%;
    color: #211b12;
}

.feedback {
    position: relative;
    padding: 80px 0 160px;
}

.feedback-hand {
    position: absolute;
    right: 0px;
    top: 20%;
    width: 25%;
}

.feedback-title {
    font-weight: 700;
    font-size: 32px;
    line-height: 125%;
    letter-spacing: -0.03em;   
}

.input-group {
    position: relative;
    margin-bottom: 24px;
}

.input-label {
    position: absolute;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%; 
    color: #83807c;
    padding: 8px 0;
    background:white;
    top: 0;
    left: 16px;
}

.input-group {
    padding-top: 9px;
}

.input {
    border: 3px solid #e0dedc;
    border-radius: 4px;
    width: 100%;
    height: 56px;
}

.textarea {
    min-height: 140px;
}

.form-container {
    max-width: 435px;
    margin: auto;
}

.submit-button {
    padding: 7px 8px;

    display: flex;
    align-items: center;
    text-decoration: none;
    font-weight: 700;
    font-size: 16px;
    line-height: 150%;
    border: none;
    color: #211b12;
    border-bottom: 2px solid #BF7506;
    background-color: white;
    cursor: pointer;
}

.button-group {
    display: flex;
    justify-content: flex-end;
}

@media (max-width: 1024px) {
    .container {
        max-width: 760px;
    }
    .card {
        max-width: 350px;
    }
}

@media (max-width: 790px) {
    .container {
        max-width: 576px;
    }
    .header-photo {
        max-width: 150px;
        max-height: 150px;
    }
    .header-strong {
        font-size: 36px;
    }
    .header-heading {
        font-size: 18px;
    }
    .cv-download {
        margin-left: 15px;
    }
    .card {
        max-width: 45%;
    }
    .card-text-wrapper {
        padding: 8px 0;
    }
    .developer {
        flex-direction: column;
    }
    .developer-photo {
        width: 100%;
        height: 350px;
        margin-bottom: 30px;
    }
    .developer-about {
        margin-left: 0;
        padding-left: 20px;
    }
    .feedback-hand {
        display: none;
    }
}

@media (max-width: 620px) {
    .container {
        max-width: 90%;
    }
    .header {
        padding-top: 30px;
        flex-direction: column;
        text-align: center;
    }
    .header-links, 
    .cards,
    .navbar {
        flex-direction: column;
    }
    .cv-download {
        margin-left: 0px;
    }
    .card {
        max-width: 100%;
    }
    .tags {
        flex-wrap: wrap;
    }
}

@media (max-width: 480px) {
    .form-container {
        width: 90%;
    }
    .nav-list {
        flex-direction: column;
    }
    .nav-link {
        margin-left: 0px;
        margin-bottom: 10px;
    }
}